# MultiTenancyServer.Samples

./: Directory.Build.props  README.md  Samples.sln  appveyor.yml
samples/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.sln
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj  Startup.cs  appsettings.json
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Controllers/: ManageController.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000001_AddMultiTenancy.Designer.cs  00000000000001_AddMultiTenancy.cs  ApplicationDbContextModelSnapshot.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Models/: ApplicationTenant.cs  ApplicationUser.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Models/ManageViewModels/: ExternalLoginsViewModel.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Properties/: launchSettings.json
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Services/: EmailSender.cs  IEmailSender.cs
samples/AspNetIdentityAndEFCore/src/AspNetIdentityAndEFCore/Views/: _ViewImports.cshtml
src/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj  Program.cs  SeedData.cs  Startup.cs
src/AspNetIdentityAndEFCore/Controllers/: AccountController.cs  HomeController.cs
src/AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
src/AspNetIdentityAndEFCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000000_Int64IdentitySchema.cs  20191028013142_AspIdentityWithMultiTenancy.Designer.cs
src/AspNetIdentityAndEFCore/Models/: ApplicationTenant.cs  ApplicationUser.cs
src/AspNetIdentityAndEFCore/Models/AccountViewModels/: LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/AspNetIdentityAndEFCore/Models/ManageViewModels/: RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/AspNetIdentityAndEFCore/Properties/: launchSettings.json
src/AspNetIdentityAndEFCore/Views/Account/: Login.cshtml
src/AspNetIdentityAndEFCore/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml
src/AspNetIdentityAndEFCore/Views/Shared/: _Layout.cshtml
src/DatabasePerTenantAspIdAndEF/: DatabasePerTenantAspIdAndEF.csproj  SeedData.cs  Startup.cs  appsettings.json
src/DatabasePerTenantAspIdAndEF/Controllers/: AccountController.cs
src/DatabasePerTenantAspIdAndEF/Data/Application/: ApplicationDbContext.cs  ApplicationDbContextConfigurator.cs  IApplicationDbContextConfigurator.cs
src/DatabasePerTenantAspIdAndEF/Data/Application/Migrations/: 00000000000000_ApplicationSchema.Designer.cs  00000000000000_ApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
src/DatabasePerTenantAspIdAndEF/Data/Management/: ManagementDbContext.cs
src/DatabasePerTenantAspIdAndEF/Data/Management/Migrations/: 00000000000000_ManagementSchema.Designer.cs  00000000000000_ManagementSchema.cs  ManagementDbContextModelSnapshot.cs
src/DatabasePerTenantAspIdAndEF/Extensions/: EmailSenderExtensions.cs
src/DatabasePerTenantAspIdAndEF/Models/: ApplicationTenant.cs  ErrorViewModel.cs
src/DatabasePerTenantAspIdAndEF/Models/AccountViewModels/: ForgotPasswordViewModel.cs
src/DatabasePerTenantAspIdAndEF/Models/ManageViewModels/: IndexViewModel.cs  SetPasswordViewModel.cs
src/DatabasePerTenantAspIdAndEF/Views/Account/: Login.cshtml
src/DatabasePerTenantAspIdAndEF/Views/Manage/: ChangePassword.cshtml
src/DatabasePerTenantAspIdAndEF/Views/Shared/: _LoginPartial.cshtml
src/IdentityServerWithAspIdAndEF/: Config.cs  IdentityServerWithAspIdAndEF.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  builddb.bat
src/IdentityServerWithAspIdAndEF/Data/: ApplicationDbContext.cs
src/IdentityServerWithAspIdAndEF/Data/Migrations/: 00000000000000_App.Designer.cs  00000000000000_App.cs  20181127233302_App.Designer.cs  20181127233302_App.cs  App.sql  ApplicationDbContextModelSnapshot.cs  ConfigurationDb.sql  PersistedGrantDb.sql  Users.sql
src/IdentityServerWithAspIdAndEF/Data/Migrations/ConfigurationDb/: 20181004144429_Config.Designer.cs  20181004144429_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerWithAspIdAndEF/Data/Migrations/PersistedGrantDb/: 20181004144414_Grants.Designer.cs  20181004144414_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerWithAspIdAndEF/Data/Migrations/Users/: 20181004144443_Users.Designer.cs  20181004144443_Users.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerWithAspIdAndEF/Models/: ApplicationTenant.cs
src/IdentityServerWithAspIdAndEF/Properties/: launchSettings.json
src/IdentityServerWithAspIdAndEF/Quickstart/Account/: AccountController.cs
src/IdentityServerWithAspIdAndEF/Views/Account/: Login.cshtml
src/IdentityServerWithAspIdAndEF/Views/Consent/: Index.cshtml
src/Int64AspNetIdentityAndEFCore/: Int64AspNetIdentityAndEFCore.csproj  Program.cs  Startup.cs  appsettings.json
src/Int64AspNetIdentityAndEFCore/Controllers/: ManageController.cs
src/Int64AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
src/Int64AspNetIdentityAndEFCore/Data/Migrations/: 00000000000000_Int64IdentitySchema.Designer.cs  00000000000000_Int64IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Int64AspNetIdentityAndEFCore/Extensions/: UrlHelperExtensions.cs
src/Int64AspNetIdentityAndEFCore/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
src/Int64AspNetIdentityAndEFCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
src/Int64AspNetIdentityAndEFCore/Properties/: launchSettings.json
src/Int64AspNetIdentityAndEFCore/Views/Manage/: Index.cshtml
(+1 files in other folders)
