<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>MultiTenancyServer.Samples.AspNetIdentityAndEFCore</RootNamespace>
        <AssemblyName>MultiTenancyServer.Samples.AspNetIdentityAndEFCore</AssemblyName>
        <Version>0.9.0</Version>
        <Description>MultiTenancyServer with ASP.NET Core Identity and Entity Framework Core sample project.</Description>
        <PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition core common sample aspnet-identity aspnet identity ef efcore ef-core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MultiTenancyServer.AspNetCore" Version="1.1.0" />
        <PackageReference Include="MultiTenancyServer.EntityFrameworkCore" Version="1.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>

</Project>
