<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <VersionPrefix>2.0.0</VersionPrefix>
        <RootNamespace>MultiTenancyServer.Samples.IdentityServerWithAspIdAndEF</RootNamespace>
        <AssemblyName>MultiTenancyServer.Samples.IdentityServerWithAspIdAndEF</AssemblyName>
        <UserSecretsId>aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.0.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.0.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MultiTenancyServer.AspNetCore" Version="2.0.0-beta-5165097" />
        <PackageReference Include="MultiTenancyServer.EntityFrameworkCore" Version="2.0.0-beta-5165098" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

</Project>
