<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>MultiTenancyServer.Samples.IdentityServerWithAspIdAndEF</RootNamespace>
        <AssemblyName>MultiTenancyServer.Samples.IdentityServerWithAspIdAndEF</AssemblyName>
        <UserSecretsId>aspnet-IdentityServerWithAspNetIdentity-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="2.3.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MultiTenancyServer.AspNetCore" Version="1.1.0" />
        <PackageReference Include="MultiTenancyServer.EntityFrameworkCore" Version="1.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    </ItemGroup>

</Project>
